{
  "name": "skinconcept-treatwell-sync",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "sync": "node treatwell-sync.mjs",
    "audit:treatments": "node scripts/dedup-treatments.mjs",
    "fix:treatments": "node scripts/dedup-treatments.mjs --apply"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "imap": "^0.8.19",
    "mailparser": "^3.9.8",
    "playwright": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4"
  }
}
